<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="BiApplication.qml">../../BiApplication.qml</file>
        <file alias="BiButton.qml">../../BiButton.qml</file>
        <file alias="BiRadioButton.qml">../../BiRadioButton.qml</file>
        <file alias="BiLabelN.qml">../../BiLabelN.qml</file>
        <file alias="BiCommIndicator.qml">../../BiCommIndicator.qml</file>
        <file alias="BiComboBox.qml">../../BiComboBox.qml</file>
        <file alias="BiApplicationRpi.qml">../../BiApplicationRpi.qml</file>
        <file alias="BiGauge.qml">../../BiGauge.qml</file>
        <file alias="BiGaugeBattCurrent.qml">../../BiGaugeBattCurrent.qml</file>
        <file alias="BiGaugeBattVoltage.qml">../../BiGaugeBattVoltage.qml</file>
        <file alias="BiGaugeCellVoltage.qml">../../BiGaugeCellVoltage.qml</file>
        <file alias="BiGaugeSOC.qml">../../BiGaugeSOC.qml</file>
        <file alias="BiDashboard.qml">../../BiDashboard.qml</file>
        <file alias="BiDelayButton.qml">../../BiDelayButton.qml</file>
    </qresource>
</RCC>
